if st.button("Search") and q:
    if not st.session_state.bm25:
        st.error("No index loaded. Sync first.")
    else:
        results = search_bm25(
            q,
            st.session_state.bm25,
            st.session_state.chunks_meta,
            top_k=50
        )

        st.session_state.search_results = results
        st.session_state.results_shown = 10


# If we already have search results stored
if "search_results" in st.session_state:
    results = st.session_state.search_results

    if not results:
        st.warning("No matches found.")
    else:
        shown = st.session_state.get("results_shown", 10)

        for i, r in enumerate(results[:shown], 1):
            st.markdown(f"### {i}. {r['title']}")
            st.write(
                f"Space: {r['space']} | Updated: {r['updated']} | Score: {r['score']:.2f}"
            )
            st.write(r["chunk"][:900])
            if r.get("url"):
                st.markdown(f"[Open in Confluence]({r['url']})")
            st.divider()

        if shown < len(results):
            if st.button("Show More"):
                st.session_state.results_shown += 10
                st.rerun()
