chat_container = st.container()

with chat_container:
    st.markdown('<div class="chat-container">', unsafe_allow_html=True)

    for m in st.session_state.messages:
        with st.chat_message(m["role"]):
            if m["role"] == "assistant":
                st.markdown(m["content"], unsafe_allow_html=True)
            else:
                st.markdown(m["content"])

    st.markdown('</div>', unsafe_allow_html=True)



st.markdown("""
<style>
.chat-container {
    max-height: 65vh;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid rgba(250,250,250,0.08);
    border-radius: 10px;
}
</style>
""", unsafe_allow_html=True)
